# DuplicateGameModePlugin

./: DuplicateGameMode.cs  DuplicateGameModePlugin.csproj  README.md
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
Windows/: DuplicateGameModeWindow.xaml  DuplicateGameModeWindow.xaml.cs
